/* Text Style */
html {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    line-height: 2em;
}
h1{
    font-size: 3em;
    color: #007d7b;
    text-transform: uppercase;
}
h2 {
    font-size: 2em;
    color: #000000;
    text-transform: uppercase;
}
nav a {
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}
a:visited {
    color: #ffffff;
}
p {
    font-size: 1.25em;
    color: #000000;
}
figcaption, label, input, small {
    font-size: 1em;
    text-transform: uppercase;
}
.black {
    color: #000000;
}
.white, #contact h2, #contact p, small {
    color: #ffffff;
}
::placeholder, [type="submit"] {
    font-size: 1em;
    color: #007d7b;
    font-weight: bold;
}
[type="submit"] {
    font-size: 1em;
    color: #ffffff;
    font-weight: bold;
}

/* Style */
html {
    background-color: #000000;
}
body {
    display: grid;
    margin: 0 auto;
    width: 485px;
    position: relative;
}
h1 {
    margin: 0;
    background-color: #ffffff;
    padding: 15px 0px 15px 10px;
}
nav {
}
nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding-left: 0;
    width: 400px;
    margin-top: 45px;
    margin-bottom: 45px;
}
nav li {
    text-align: center;
    margin: 0;
}
nav li:hover {
    background-color:#007d7b;
}
nav li:last-child {
    position: absolute;
    margin: 0;
    right: -135px;
    bottom: 0;
    border: solid 2px;
    height: 35px;
    width: 132px;
}
nav a {
    display: block;
    text-align: center;
}
.break::after {
    content: "\A\A";
    white-space: pre;
    white-space: pre;
}
#about, #gallery{
    background-color: #ffffff;
}
h2 {
    text-align: center;
    margin: 0;
    padding: 15px 0px 15px 0;
}
#about p, #gallery p {
    margin: 0px 10px 0px 10px;

}
.pictures {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
}
figure {
    position: relative;
    margin: 0;
}
.top, .bottom {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.top {
    top: 10px;
}
.bottom {
    bottom: 15px;
}
#contact p {
    margin: 15px 10px 25px 10px;
    text-align: center;
}
form {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto;
}
::placeholder {
    color: #007d7b;
}
form > h2 {
    display: none;
}
form div {
    position: relative;
    margin-top: 40px;
}
label {
    padding-left: 10px;
    position: absolute;
    margin: 0;
    top: -25px;
}
input {
    padding: 10px 0px 10px 8px;
    width: 100%
}
[type="submit"] {
    width: 70%;
    margin: 0 auto;
    border-radius: 15px;
    background-color: #007d7b;
    display: inline-block;
    border-style: none;
    margin-top: 30px;
}
footer {
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 10px;
}
footer p {
    margin: 0px;
}

@media screen and (min-width: 880px) {
    body{
        width: 880px;
    }
    nav li:last-child {
        right: 0;
    }
    .pictures {
        grid-template-columns: 1fr 1fr;
    }
    .hawaii figcaption{
        position: absolute;
        margin: 0;
        top: 245px;
    }
}
@media screen and (min-width: 1300px) {
    body{
        width: 1300px;
    }
    nav ul {
        display: flex;
        float: right;
        width: 40%;
    }
    nav li {
        margin-left: 30px;
        width: 150px;
    }
    .pictures {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .hawaii figcaption{
        display: unset;
    }
}